<?xml version="1.0" encoding="utf-8"?>
<project name="C:\open\OSPanel\domains\localhost\selena\selene.clpprj">
	<settings><PM_URL><![CDATA[C:/open/OSPanel/domains/localhost/maria/]]></PM_URL><PM_HOME_URL><![CDATA[C:/open/OSPanel/domains/localhost/maria/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\Main.php;C:\open\OSPanel\domains\localhost\selena\application\helpers\cost_helper.php;C:\open\OSPanel\domains\localhost\selena\application\libraries\StripeConfig.php;C:\open\OSPanel\domains\localhost\selena\application\views\buttons\dynamic.php;C:\open\OSPanel\domains\localhost\selena\application\views\buttons\folder.php;C:\open\OSPanel\domains\localhost\selena\products;C:\open\OSPanel\domains\localhost\selena\system\core\controllers\Ajax_Controller.php;C:\open\OSPanel\domains\localhost\selena\system\core\controllers\My_Controller.php;C:\open\OSPanel\domains\localhost\selena\system\core\controllers\Shared_Controller.php;"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\open\OSPanel\domains\localhost\selena\static\css\style.css">
			<error val="1;96;36;96;2502;1;"/>
			<error val="1;102;38;102;2502;1;"/>
			<error val="1;110;34;110;2502;1;"/>
			<error val="1;168;38;168;2502;1;"/>
			<error val="1;409;34;409;2502;1;"/>
			<error val="1;435;34;435;2502;1;"/>
			<error val="1;448;34;448;2502;1;"/>
			<error val="1;548;34;548;2502;1;"/>
			<error val="1;559;34;559;2502;1;"/>
			<error val="1;683;34;683;2502;1;"/>
			<error val="1;697;34;697;2502;1;"/>
			<error val="1;714;34;714;2502;1;"/>
			<error val="1;1151;34;1151;2502;1;"/>
			<error val="1;1207;34;1207;2502;1;"/>
			<error val="1;1497;34;1497;2502;1;"/>
			<error val="1;1511;34;1511;2502;1;"/>
			<error val="1;1540;38;1540;2502;1;"/>
			<error val="1;1779;38;1779;2502;1;"/>
			<error val="1;1796;38;1796;2502;1;"/>
			<error val="1;1858;38;1858;2502;1;"/>
			<error val="1;1878;38;1878;2502;1;"/>
			<error val="1;1893;38;1893;2502;1;"/>
			<error val="1;1945;38;1945;2502;1;"/>
			<error val="1;2222;38;2222;2502;1;"/>
			<error val="1;2537;38;2537;2502;1;"/>
			<error val="1;3575;38;3575;2502;1;"/>
			<error val="1;3592;38;3592;2502;1;"/>
			<error val="1;3873;38;3873;2502;1;"/>
			<error val="1;3902;38;3902;2502;1;"/>
			<error val="1;4007;38;4007;2502;1;"/>
			<error val="1;4094;34;4094;2502;1;"/>
			<error val="1;4108;34;4108;2502;1;"/>
			<error val="1;4173;38;4173;2502;1;"/>
			<error val="1;4189;38;4189;2502;1;"/>
			<error val="1;4204;38;4204;2502;1;"/>
			<error val="1;4212;38;4212;2502;1;"/>
			<error val="1;4220;38;4220;2502;1;"/>
			<error val="1;4253;38;4253;2502;1;"/>
			<error val="1;4418;38;4418;2502;1;"/>
			<error val="1;4430;38;4430;2502;1;"/>
			<error val="1;4488;38;4488;2502;1;"/>
			<error val="1;4570;38;4570;2502;1;"/>
			<error val="1;4594;38;4594;2502;1;"/>
			<error val="1;4610;38;4610;2502;1;"/>
			<error val="1;4650;38;4650;2502;1;"/>
			<error val="1;4870;34;4870;2502;1;"/>
			<error val="1;5532;38;5532;2502;1;"/>
			<error val="1;5549;38;5549;2502;1;"/>
			<error val="1;5606;38;5606;2502;1;"/>
			<error val="1;5730;38;5730;2502;1;"/>
			<error val="1;5741;38;5741;2502;1;"/>
			<error val="1;5765;38;5765;2502;1;"/>
			<error val="1;5791;34;5791;2502;1;"/>
			<error val="1;5949;38;5949;2502;1;"/>
			<error val="1;6363;34;6363;2502;1;"/>
			<error val="1;6447;38;6447;2502;1;"/>
			<error val="1;6908;38;6908;2502;1;"/>
			<error val="1;6935;38;6935;2502;1;"/>
			<error val="1;6978;38;6978;2502;1;"/>
			<error val="1;6986;38;6986;2502;1;"/>
			<error val="1;6994;38;6994;2502;1;"/>
			<error val="1;7002;38;7002;2502;1;"/>
			<error val="1;7366;38;7366;2502;1;"/>
			<error val="1;7497;38;7497;2502;1;"/>
		</errfile>
		<errfile name="C:\open\OSPanel\domains\localhost\selena\static\css\main.css">
			<error val="1;138;26;138;2502;1;"/>
			<error val="1;123;31;123;2502;1;"/>
			<error val="1;128;42;128;2502;1;"/>
			<error val="1;118;43;118;2502;1;"/>
			<error val="1;133;40;133;2502;1;"/>
			<error val="1;136;25;136;2502;1;"/>
			<error val="1;121;30;121;2502;1;"/>
			<error val="1;126;41;126;2502;1;"/>
			<error val="1;116;42;116;2502;1;"/>
			<error val="1;131;39;131;2502;1;"/>
			<error val="1;111;25;111;2502;1;"/>
			<error val="1;135;24;135;2502;1;"/>
			<error val="1;120;29;120;2502;1;"/>
			<error val="1;125;40;125;2502;1;"/>
			<error val="1;115;41;115;2502;1;"/>
			<error val="1;130;38;130;2502;1;"/>
			<error val="1;110;24;110;2502;1;"/>
			<error val="1;713;58;713;2502;1;"/>
			<error val="1;718;29;718;2502;1;"/>
			<error val="1;723;33;723;2502;1;"/>
			<error val="1;728;33;728;2502;1;"/>
			<error val="1;746;5;746;2502;1;"/>
			<error val="7;746;9;746;2502;1;"/>
			<error val="1;837;29;837;2502;1;"/>
			<error val="1;866;38;866;2502;1;"/>
			<error val="1;954;49;954;2502;1;"/>
			<error val="1;988;29;988;2502;1;"/>
			<error val="1;1391;42;1391;2502;1;"/>
			<error val="1;1398;42;1398;2502;1;"/>
			<error val="1;1404;25;1404;2502;1;"/>
			<error val="1;1423;26;1423;2502;1;"/>
			<error val="1;1446;42;1446;2502;1;"/>
			<error val="1;1447;29;1447;2502;1;"/>
			<error val="1;1483;36;1483;2502;1;"/>
			<error val="1;1508;34;1508;2502;1;"/>
			<error val="1;1515;33;1515;2502;1;"/>
			<error val="1;1533;36;1533;2502;1;"/>
			<error val="1;1795;24;1795;2502;1;"/>
			<error val="1;1793;29;1793;2502;1;"/>
			<error val="1;2590;42;2590;2502;1;"/>
			<error val="1;5934;32;5934;2502;1;"/>
			<error val="1;6079;32;6079;2502;1;"/>
			<error val="1;6173;24;6173;2502;1;"/>
			<error val="1;6171;29;6171;2502;1;"/>
			<error val="1;6881;36;6881;2502;1;"/>
			<error val="1;6880;37;6880;2502;1;"/>
			<error val="1;7121;35;7121;2502;1;"/>
		</errfile>
		<errfile name="C:\open\OSPanel\domains\localhost\selena\application\views\store\slider.php">
			<error val="836;4;871;4;2002;1;"/>
			<error val="836;12;871;12;2002;1;"/>
			<error val="836;20;871;20;2002;1;"/>
		</errfile>
		<errfile name="C:\open\OSPanel\domains\localhost\selena\application\views\parts\payment.php">
			<error val="8;4;22;4;2002;1;"/>
			<error val="8;6;41;6;2002;1;"/>
			<error val="8;7;29;7;2002;1;"/>
			<error val="8;3;47;3;2002;1;"/>
			<error val="8;5;25;5;2002;1;"/>
			<error val="0;3;8;3;2002;1;"/>
			<error val="0;4;8;4;2002;1;"/>
			<error val="0;5;8;5;2002;1;"/>
			<error val="0;6;8;6;2002;1;"/>
			<error val="0;7;8;7;2002;1;"/>
		</errfile>
		<errfile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Rule\Rule.php">
			<error val="48;100;56;100;303;2;"/>
			<error val="43;108;51;108;303;2;"/>
		</errfile>
		<errfile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\LineBox.php">
			<error val="61;131;62;131;901;2;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\Cpdf.php">
			<todo name="@todo is it still needed" pos="13;5006"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Adapter\CPDF.php">
			<todo name="@todo use cache for BMP and GIF" pos="17;838"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Adapter\GD.php">
			<todo name="@todo" pos="9;425"/>
			<todo name="@todo" pos="9;510"/>
			<todo name="@todo" pos="9;515"/>
			<todo name="@todo" pos="9;523"/>
			<todo name="@todo" pos="9;549"/>
			<todo name="@todo" pos="9;560"/>
			<todo name="@todo" pos="9;571"/>
			<todo name="@todo" pos="9;580"/>
			<todo name="@todo" pos="9;593"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Adapter\PDFLib.php">
			<todo name="TODO: fetch PDFLib version information for the producer field" pos="9;197"/>
			<todo name="TODO" pos="9;634"/>
			<todo name="@todo" pos="9;857"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Css\AttributeTranslator.php">
			<todo name="TODO: translate more form element attributes" pos="9;91"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Css\Stylesheet.php">
			<todo name="TODO: bit of a hack attempt at matches support, currently only matches against elements" pos="25;675"/>
			<todo name="TODO" pos="29;700"/>
			<todo name="TODO: If we use a context node can we remove the leading dot" pos="17;959"/>
			<todo name="TODO: When the media query logic is fully developed we should not apply the Style when any of the me" pos="29;1116"/>
			<todo name="Todo:Reason is unknown" pos="25;1336"/>
			<todo name="Todo: As above, do we need to replace php or file to an empty protocol for local files" pos="13;1477"/>
			<todo name="@todo: fix the regex so that it works everytime" pos="13;1558"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Dompdf.php">
			<todo name="todo use the $encoding variable" pos="8;411"/>
			<todo name="@todo Take the quirksmode into account" pos="9;462"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FontMetrics.php">
			<todo name="@todo Make sure this cache is efficient before enabling it" pos="9;262"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\ListBulletImage.php">
			<todo name="Todo: Where can the box size be extended" pos="9;67"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\Block.php">
			<todo name="TODO: this is a WIP for handling clear/float frames that are in between inline frames" pos="13;682"/>
			<todo name="TODO handle when floating elements don't fit" pos="17;749"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\Text.php">
			<todo name="@todo support &lt;shy&gt;, &lt;wbr&gt;" pos="9;119"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Helpers.php">
			<todo name="TODO: use $context to define additional curl options" pos="13;846"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Positioner\ListBullet.php">
			<todo name="Todo:" pos="9;64"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer\AbstractRenderer.php">
			<todo name="TODO: Solve rendering where one corner is beveled (radius == 0), one corner isn't." pos="9;546"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer\TableCell.php">
			<todo name="@todo Add support for outlines here" pos="9;52"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\EOT\File.php">
			<todo name="TODO Read font data ..." pos="5;60"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\cmap.php">
			<todo name="@todo Only CMAP version 4 and 12" pos="7;62"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\post.php">
			<todo name="TODO" pos="9;66"/>
			<todo name="TODO" pos="9;74"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\TrueType\File.php">
			<todo name="@todo" pos="23;226"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Style.php">
			<todo name="TODO cm, mm, pc, in, etc" pos="9;394"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Surface\CPdf.php">
			<todo name="@todo is it still needed" pos="13;4204"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfaceCpdf.php">
			<todo name="TODO: Implement beginPath() method." pos="9;115"/>
			<todo name="@todo use cache for BMP and GIF" pos="17;219"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfaceGmagick.php">
			<todo name="TODO: Implement beginPath() method." pos="9;96"/>
			<todo name="TODO: Implement drawImage() method." pos="9;127"/>
			<todo name="TODO: Implement quadraticCurveTo() method." pos="9;165"/>
			<todo name="TODO: Implement setFont() method." pos="9;305"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfacePDFLib.php">
			<todo name="TODO: Implement beginPath() method." pos="9;113"/>
			<todo name="TODO: Implement drawImage() method." pos="9;144"/>
			<todo name="TODO: Implement setFont() method." pos="9;419"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Path.php">
			<todo name="TODO: optimize this" pos="21;341"/>
			<todo name="TODO: optimize this" pos="21;361"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Property\Selector.php">
			<todo name="@todo should exclude \# as well as &quot;#&quot;" pos="6;63"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\Sabberworm\CSS\ParserTest.php">
			<todo name="TODO Support comments in selectors." pos="3;537"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\application\models\Ion_auth_model.php">
			<todo name="TODO Third parameter was string type $description; this following code is to maintain backward comp" pos="3;2229"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\system\core\Loader.php">
			<todo name="todo Figure out a way to move this to the constructor" pos="5;148"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\system\core\Output.php">
			<todo name="todo We need to figure out how to permit headers to be cached." pos="5;209"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\system\database\DB_forge.php">
			<todo name="todo Remove deprecated $_after option in 3.1+" pos="5;555"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\system\database\DB_query_builder.php">
			<todo name="@todo error" pos="4;2075"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlite3\sqlite3_driver.php">
			<todo name="todo Implement use of SQLite3::querySingle(), if needed" pos="5;120"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlite3\sqlite3_forge.php">
			<todo name="todo implement drop_column(), modify_column()" pos="5;135"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\system\helpers\string_helper.php">
			<todo name="todo: remove in 3.1+" pos="19;202"/>
			<todo name="todo: remove in 3.1+" pos="20;205"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\system\helpers\url_helper.php">
			<todo name="todo Remove old 'dash' and 'underscore' usage in 3.1+." pos="5;472"/>
		</todofile>
		<todofile name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Xmlrpc.php">
			<todo name="@todo - this needs to be made more general purpose" pos="6;1572"/>
		</todofile>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Session\drivers\Session_redis_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Session\drivers\Session_memcached_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Session\drivers\Session_files_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Session\drivers\Session_database_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Session\drivers\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Session\Session_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Session\Session.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Session\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cache\drivers\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cache\drivers\Cache_wincache.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cache\drivers\Cache_redis.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cache\drivers\Cache_memcached.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cache\drivers\Cache_file.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cache\drivers\Cache_dummy.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cache\drivers\Cache_apcu.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cache\drivers\Cache_apc.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cache\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cache\Cache.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Zip.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Xmlrpcs.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Xmlrpc.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\User_agent.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Upload.php" crc="1528535247"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Unit_test.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Typography.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Trackback.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Table.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Profiler.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Parser.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Pagination.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Migration.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Image_lib.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Ftp.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Form_validation.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Encryption.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Encrypt.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Email.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Cart.php" crc="1530018522"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\libraries\Calendar.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\upload_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\unit_test_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\profiler_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\number_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\migration_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\index.html" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\imglib_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\ftp_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\form_validation_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\email_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\db_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\date_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\russian\calendar_lang.php" crc="1529412115"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\upload_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\unit_test_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\profiler_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\pagination_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\number_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\migration_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\imglib_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\ftp_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\form_validation_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\email_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\db_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\date_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\english\calendar_lang.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\language\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\xml_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\url_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\typography_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\text_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\string_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\security_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\path_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\number_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\language_helper.php" crc="1528957404"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\inflector_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\html_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\form_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\file_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\download_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\directory_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\date_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\cookie_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\captcha_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\helpers\array_helper.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\fonts\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlsrv\sqlsrv_utility.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlsrv\sqlsrv_result.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlsrv\sqlsrv_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlsrv\sqlsrv_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlsrv\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlite3\sqlite3_utility.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlite3\sqlite3_result.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlite3\sqlite3_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlite3\sqlite3_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\sqlite3\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\postgre\postgre_utility.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\postgre\postgre_result.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\postgre\postgre_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\postgre\postgre_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\postgre\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" crc="1526895641"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\subdrivers\index.html" crc="1526895641"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\pdo_utility.php" crc="1526895640"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\pdo_result.php" crc="1526895640"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\pdo_forge.php" crc="1526895640"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\pdo_driver.php" crc="1526895639"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\pdo\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\odbc\odbc_utility.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\odbc\odbc_result.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\odbc\odbc_forge.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\odbc\odbc_driver.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\odbc\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\oci8\oci8_utility.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\oci8\oci8_result.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\oci8\oci8_forge.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\oci8\oci8_driver.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\oci8\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mysqli\mysqli_utility.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mysqli\mysqli_result.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mysqli\mysqli_forge.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mysqli\mysqli_driver.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mysqli\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mysql\mysql_utility.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mysql\mysql_result.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mysql\mysql_forge.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mysql\mysql_driver.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mysql\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mssql\mssql_utility.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mssql\mssql_result.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mssql\mssql_forge.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mssql\mssql_driver.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\mssql\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\ibase\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\ibase\ibase_utility.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\ibase\ibase_result.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\ibase\ibase_forge.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\ibase\ibase_driver.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\cubrid\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\cubrid\cubrid_utility.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\cubrid\cubrid_result.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\cubrid\cubrid_forge.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\cubrid\cubrid_driver.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\drivers\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\DB_utility.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\DB_result.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\DB_query_builder.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\DB_forge.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\DB_driver.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\DB_cache.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\database\DB.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\controllers\User_Controller.php" crc="1530009366"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\controllers\Admin_Controller.php" crc="1530111318"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\compat\standard.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\compat\password.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\compat\mbstring.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\compat\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\compat\hash.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Utf8.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\URI.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Security.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Router.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Output.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Model.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Log.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Loader.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Lang.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Input.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\index.html" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Hooks.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Exceptions.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Controller.php" crc="1530113728"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Config.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Common.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\CodeIgniter.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\core\Benchmark.php" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\index.html" crc="1526895642"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\system\.htaccess" crc="1526895638"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\jquery\jquery.min.js" crc="1443864068"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\jquery\jquery.js" crc="1436587076"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\flexslider\jquery.flexslider.js" crc="1436759418"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\flexslider\jquery.flexslider-min.js" crc="1443864068"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\wow.min.js" crc="1455761576"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\own-menu.js" crc="1516155004"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\owl.carousel.min.js" crc="1443864068"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\modernizr.js" crc="1443864068"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\map.js" crc="1513905264"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\jquery.textillate.js" crc="1487045992"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\jquery.sticky.js" crc="1516421690"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\jquery.magnific-popup.min.js" crc="1516155004"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\jquery.isotope.min.js" crc="1443864068"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\jquery.fatNav.min.js" crc="1460933624"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\jquery.downCount.js" crc="1404605266"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\color-switcher.js" crc="1485827896"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\vendors\bootstrap.min.js" crc="1443864068"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\source\revolution.extension.video.js" crc="1511882732"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\source\revolution.extension.slideanims.js" crc="1511358598"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\source\revolution.extension.parallax.js" crc="1511358598"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\source\revolution.extension.navigation.js" crc="1511358598"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\source\revolution.extension.migration.js" crc="1511011916"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\source\revolution.extension.layeranimation.js" crc="1511878300"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\source\revolution.extension.kenburn.js" crc="1511358598"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\source\revolution.extension.carousel.js" crc="1511358598"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\source\revolution.extension.actions.js" crc="1511358624"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\source\index.php" crc="1511011916"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\revolution.extension.video.min.js" crc="1511882740"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\revolution.extension.slideanims.min.js" crc="1511358536"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\revolution.extension.parallax.min.js" crc="1511358536"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\revolution.extension.navigation.min.js" crc="1511358536"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\revolution.extension.migration.min.js" crc="1511358536"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\revolution.extension.layeranimation.min.js" crc="1511882718"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\revolution.extension.kenburn.min.js" crc="1511358536"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\revolution.extension.carousel.min.js" crc="1511011916"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\revolution.extension.actions.min.js" crc="1511358666"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\extensions\index.php" crc="1511011914"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\uploader.js" crc="1529668068"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\js\main.js" crc="1529476352"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\fonts\montserrat-fonts.css" crc="1475375184"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\fonts\flaticon.html" crc="1516155004"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\fonts\flaticon.css" crc="1516155004"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\fonts\_flaticon.scss" crc="1516155004"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\css\style.css" crc="1530094821"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\css\responsive.css" crc="1516843044"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\css\main.css" crc="1529686032"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\css\ionicons.min.css" crc="1508251402"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\css\font-awesome.min.css" crc="1443864068"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\css\bootstrap.min.css" crc="1486089696"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\static\css\animate.css" crc="1509377898"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\store\slider.php" crc="1530091880"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\store\product.php" crc="1530114204"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\store\login.php" crc="1529473085"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\store\list.php" crc="1530114279"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\store\header.php" crc="1530123461"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\store\footer.php" crc="1530009003"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\store\checkout.php" crc="1530114432"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\store\cart.php" crc="1530009494"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\store\body.php" crc="1529434945"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\parts\uploader.php" crc="1529674553"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\parts\table.php" crc="1529480291"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\parts\simple_table.php" crc="1530090689"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\parts\payment.php" crc="1529483453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\parts\page.php" crc="1530029226"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\parts\form_extended.php" crc="1530110169"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\parts\form.php" crc="1530113236"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\html\index.html" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\html\error_php.php" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\html\error_general.php" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\html\error_exception.php" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\html\error_db.php" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\html\error_404.php" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\cli\index.html" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\cli\error_php.php" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\cli\error_general.php" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\cli\error_exception.php" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\cli\error_db.php" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\cli\error_404.php" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\errors\index.html" crc="1517411253"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\buttons\zip.php" crc="1528297963"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\buttons\trash.php" crc="1529480407"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\buttons\print.php" crc="1530107191"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\buttons\magnify.php" crc="1529675622"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\buttons\history.php" crc="1528271310"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\buttons\edit.php" crc="1530107127"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\buttons\download.php" crc="1528274771"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\buttons\copy.php" crc="1527492566"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\buttons\circle.php" crc="1529330939"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\email\new_password.tpl.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\email\forgot_password.tpl.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\email\activate.tpl.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\reset_password.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\login.php" crc="1529259126"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\index.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\forgot_password.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\edit_user.php" crc="1526915580"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\edit_group.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\deactivate_user.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\create_user.php" crc="1526899982"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\create_group.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\auth\change_password.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\admin\printer.php" crc="1530106878"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\views\admin\header.php" crc="1530110684"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\third_party\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\models\Ion_auth_model.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\models\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\models\Crud.php" crc="1528715696"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\migrations\001_install_ion_auth.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\logs\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\menu\User.php" crc="1530009559"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\menu\Admin.php" crc="1530034382"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\Sabberworm\CSS\RuleSet\LenientParsingTest.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\Sabberworm\CSS\RuleSet\DeclarationBlockTest.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\Sabberworm\CSS\CSSList\DocumentTest.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\Sabberworm\CSS\CSSList\AtRuleBlockListTest.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\Sabberworm\CSS\ParserTest.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\Sabberworm\CSS\OutputFormatTest.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\whitespace.css" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\webkit.css" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\values.css" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\url.css" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\unicode.css" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\specificity.css" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\slashed.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\nested.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\namespaces.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\line-numbers.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\inner-color.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\important.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\ie.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\ie-hacks.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\functions.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\expand-shorthands.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\docuwiki.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\create-shorthands.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\comments.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\colortest.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\case-insensitivity.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\atrules.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\2readme.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\1readme.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\-tobedone.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\-fault-tolerance.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\-end-token.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\-end-token-2.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\-empty.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\-charset-in-block.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\files\-charset-after-rule.css" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\quickdump.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\phpunit.xml" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\tests\bootstrap.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Value\ValueList.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Value\Value.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Value\URL.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Value\Size.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Value\RuleValueList.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Value\PrimitiveValue.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Value\CSSString.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Value\CSSFunction.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Value\Color.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\RuleSet\RuleSet.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\RuleSet\DeclarationBlock.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\RuleSet\AtRuleSet.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Rule\Rule.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Property\Selector.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Property\Import.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Property\CSSNamespace.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Property\Charset.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Property\AtRule.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Parsing\UnexpectedTokenException.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Parsing\SourceException.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Parsing\OutputException.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\CSSList\KeyFrame.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\CSSList\Document.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\CSSList\CSSList.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\CSSList\CSSBlockList.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\CSSList\AtRuleBlockList.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Comment\Commentable.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Comment\Comment.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Settings.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Renderable.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\Parser.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\lib\Sabberworm\CSS\OutputFormat.php" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\phpunit.xml" crc="1528370443"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\sabberworm\php-css-parser\.travis.yml" crc="1528370442"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\tests\Svg\StyleTest.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\UseTag.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Text.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\StyleTag.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Stop.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Shape.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Rect.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\RadialGradient.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Polyline.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Polygon.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Path.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\LinearGradient.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Line.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Image.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Group.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Ellipse.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\ClipPath.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Circle.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\Anchor.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Tag\AbstractTag.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfacePDFLib.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfaceInterface.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfaceGmagick.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfaceCpdf.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Surface\CPdf.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Gradient\Stop.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Style.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\Document.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\Svg\DefaultStyle.php" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\src\autoload.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\phpunit.xml" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-svg-lib\.travis.yml" crc="1528370444"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\tests\FontLib\FontTest.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\WOFF\TableDirectoryEntry.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\WOFF\Header.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\WOFF\File.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\TrueType\TableDirectoryEntry.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\TrueType\Header.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\TrueType\File.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\TrueType\Collection.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\post.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\os2.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\nameRecord.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\name.php" crc="1528370446"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\maxp.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\loca.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\kern.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\hmtx.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\hhea.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\head.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\glyf.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Type\cmap.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\Table.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Table\DirectoryEntry.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\OpenType\TableDirectoryEntry.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\OpenType\File.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Glyph\OutlineSimple.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Glyph\OutlineComposite.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Glyph\OutlineComponent.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Glyph\Outline.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Exception\FontNotFoundException.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\EOT\Header.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\EOT\File.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Header.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Font.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\EncodingMap.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\BinaryStream.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\Autoloader.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\src\FontLib\AdobeFontMetrics.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\index.php" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\.travis.yml" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\phenx\php-font-lib\.htaccess" crc="1528370445"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer\Text.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer\TableRowGroup.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer\TableCell.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer\ListBullet.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer\Inline.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer\Image.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer\Block.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer\AbstractRenderer.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Positioner\TableRow.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Positioner\TableCell.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Positioner\NullPositioner.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Positioner\ListBullet.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Positioner\Inline.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Positioner\Fixed.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Positioner\Block.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Positioner\AbstractPositioner.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Positioner\Absolute.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Image\Cache.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\Text.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\TableRowGroup.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\TableRow.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\TableCell.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\Table.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\Page.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\NullFrameReflower.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\ListBullet.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\Inline.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\Image.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\Block.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameReflower\AbstractFrameReflower.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\Text.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\TableRowGroup.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\TableRow.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\TableCell.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\Table.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\Page.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\NullFrameDecorator.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\ListBulletImage.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\ListBullet.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\Inline.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\Image.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\Block.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FrameDecorator\AbstractFrameDecorator.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Frame\FrameTreeList.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Frame\FrameTreeIterator.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Frame\FrameTree.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Frame\FrameListIterator.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Frame\FrameList.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Frame\Factory.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Exception\ImageException.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Css\Stylesheet.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Css\Style.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Css\Color.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Css\AttributeTranslator.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Adapter\PDFLib.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Adapter\GD.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Adapter\CPDF.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Renderer.php" crc="1528370454"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\PhpEvaluator.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Options.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\LineBox.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\JavascriptEmbedder.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Helpers.php" crc="1528370453"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Frame.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\FontMetrics.php" crc="1528370452"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Exception.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Dompdf.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Cellmap.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\CanvasFactory.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Canvas.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\src\Autoloader.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\res\html.css" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\html5lib\TreeBuilder.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\html5lib\Tokenizer.php" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\html5lib\Parser.php" crc="1528370450"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\html5lib\InputStream.php" crc="1528370450"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\html5lib\Data.php" crc="1528370450"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\fonts\Times-Roman.afm.php" crc="1528370549"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\fonts\Times-Bold.afm.php" crc="1528379615"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\fonts\mustRead.html" crc="1528370450"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\fonts\Helvetica.afm.php" crc="1528370850"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\fonts\Helvetica-Bold.afm.php" crc="1528370850"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\fonts\dompdf_font_family_cache.dist.php" crc="1528370450"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\fonts\DejaVuSans.ufm.php" crc="1529400778"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\fonts\DejaVuSans-Bold.ufm.php" crc="1529400778"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\lib\Cpdf.php" crc="1528370450"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\dompdf\dompdf\phpcs.xml" crc="1528370451"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\composer\ClassLoader.php" crc="1528370455"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\composer\autoload_static.php" crc="1528370455"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\composer\autoload_real.php" crc="1528370455"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\composer\autoload_psr4.php" crc="1528370455"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\composer\autoload_namespaces.php" crc="1528370455"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\composer\autoload_classmap.php" crc="1528370455"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\dompdf\vendor\autoload.php" crc="1528370455"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\Stripeconfig.php" crc="1530023527"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\Stripe.php" crc="1529487536"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\Orderstatus.php" crc="1530110471"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\Ion_auth.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\InputArray.php" crc="1530114581"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\libraries\Bcrypt.php" crc="1526895124"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\language\english\site_lang.php" crc="1529055483"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\language\english\ion_auth_lang.php" crc="1526915410"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\language\english\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\language\english\auth_lang.php" crc="1526907922"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\language\english\admin_lang.php" crc="1529159863"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\language\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\hooks\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\helpers\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\helpers\date_helper.php" crc="1529671441"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\core\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\user\Settings.php" crc="1530009447"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\user\Pay.php" crc="1530123692"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\user\Checkout.php" crc="1530123507"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\user\Addtocart.php" crc="1530099966"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\Userview.php" crc="1530091915"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\Userhistory.php" crc="1530125379"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\User.php" crc="1530082887"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\Product.php" crc="1530109313"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\Pdf.php" crc="1530106763"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\Payments.php" crc="1530092068"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\Page.php" crc="1530028732"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\Orderview.php" crc="1530124177"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\Order.php" crc="1530107160"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\admin\Category.php" crc="1529665937"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\Welcome.php" crc="1529664654"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\Store.php" crc="1530015343"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\Read.php" crc="1530028882"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\Product.php" crc="1530114062"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\Payment.php" crc="1530023505"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\controllers\Auth.php" crc="1530113140"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\user_agents.php" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\routes.php" crc="1530124502"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\profiler.php" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\mimes.php" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\migration.php" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\memcached.php" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\ion_auth.php" crc="1529472587"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\hooks.php" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\foreign_chars.php" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\doctypes.php" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\database.php" crc="1529167348"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\constants.php" crc="1530022416"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\config.php" crc="1529472645"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\autoload.php" crc="1529689440"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\config\_database.php" crc="1527175719"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\cache\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\index.html" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\application\.htaccess" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\missed_lang.php" crc="1530125845"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\index.php" crc="1526894951"/>
		<file name="C:\open\OSPanel\domains\localhost\selena\.htaccess" crc="1526897102"/>
	</filescache>
</project>
